body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  display: flex;
  align-items: center;
  justify-content: center;
  /* background-color: rgb(0, 0, 41); */
  color: black;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.card {
  padding: 3rem;
  margin-top: 2rem;
  margin-left: 2rem;
  margin-right: 2rem;
}

.monitor-heading {
  margin: auto;
  width: 60%;
  border-bottom: 3px solid #73AD21;
  padding: 10px;
}
